<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        .box1{ width: 150px;height: 150px;
            /* transform: translate(20px,30px); */
            /* transform: translateX(50px); */
            /* transform: translateY(50px) translateX(30px); */
            border: 1px solid;}
        .box2{ width: 150px;height: 150px;
            /* transform: scale(2,1.5);
            transform: scaleX(1.5);
            transform: scaleY(1.3); */
            border: 1px solid;}
        .box3{ width: 150px;height: 150px;
            /* transform: rotate(60deg); */
            /* transform: rotate(.2turn); */
            border: 1px solid;}
        .box4{ width: 150px;height: 150px;
            /* transform: skewX(30deg) skewY(30deg); */
            transform: skew(30deg,20deg);
            border: 1px solid;}
    </style>
</head>
<body>
    <div class='box1'></div>
    <div class='box2'></div>
    <div class='box3'></div>
    <div class='box4'></div>
</body>
</html>