<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        .box1{ width: 150px;height: 150px;border: 1px solid;}
        .box1:hover{
            width: 300px;
            height: 300px;
            background-color: red;
            /* transition: all 2s 2s; */
            transition-property: all;
            transition-duration: 3s;
            /* transition-delay: 1s; */
            /* transition-timing-function: linear; */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */
            /* transition-timing-function: steps(4); */


        }
    </style>
</head>
<body>
    <div class='box1'></div>
</body>
</html>