<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        .box1{ width: 50px;height: 50px;border: 1px solid;
            position: absolute;
            bottom: 120px;left: 110px;
            border-radius: 50%;background-color: red;
            animation: bounce 4s infinite ease-in-out;
        }
        .box2{ width: 300px;height: 20px;border: 1px solid;
        position: absolute;
        bottom: 100px;left: 100px;
        }
        @keyframes bounce {
            0%{
                transform: translateY(0px);
            }
            17%{
                transform: translateY(-300px);
            }
            34%{
                transform: translateY(0px);
            } 
            51%{
                transform: translateY(-200px);
            } 
            68%{
                transform: translateY(0px);
            } 
            85%{
                transform: translateY(-100px);
            } 
            100%{
                transform: translateY(0px);
            }
           
        }
        
    </style>
</head>
<body>
    <div class='box1'></div>
    <div class='box2'></div>
</body>
</html>