<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        .box1{ width: 500px;height: 550px;border: 10px double;
            /* background-color: red; */
            background-image: url(download.jfif);
            background-repeat: no-repeat;
            padding: 20px;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: round; */
            /* background-repeat: space; */
            /* background-size: 500px 550px; */
            /* background-size: contain; */
            /* background-size: cover; */
            /* background-position: 100px 100px; */

            /* background-position: -250px; */
            /* background-attachment: fixed; */
            /* background-origin: content-box; */
            /* background-origin: border-box; */
            background-origin: padding-box;

        }
        .box2{height: 1000px;}
    
    </style>
</head>
<body>
    <div class='box1'></div>
    <div class="box2"></div>
</body>
</html>