<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        .box1{ width: 150px;height: 150px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border: 1px solid;}
        .box2{ width: 150px;height: 150px;
            /* border-radius: 30px; */
            border-radius: 50%;
            border: 1px solid;}
        .box3{ width: 150px;height: 50px;margin: 20px;
            border-radius: 25px;
            border: 1px solid;}
        .box4{ width: 250px;height: 150px;
            border-radius: 50%;
            border: 1px solid;}
    </style>
</head>
<body>
    <div class='box1'></div>
    <div class='box2'></div>
    <div class='box3'></div>
    <div class='box4'></div>
</body>
</html>