<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        .container{ width: 100%;height: 500px;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            /* flex-flow: row-reverse wrap; */
            /* justify-content: space-evenly;*/
            align-items:center; 
            border: 1px solid;
            /* gap: 10px; */
        }
        .item{ border: 1px solid red;
        /* flex-grow: 1; */
        }
        .box1{
            /* flex-grow: 1; */
            /* flex-basis: 400px; */
            /* flex-shrink: 0; */
        }
        .box2{
            /* font-size: 30px; */
            align-self: flex-start;
        }
        .box3{
            /* flex-grow: 2; */
            align-self: flex-end;
        }
        .box4{
            /* flex-grow: 3; */
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='item box1'>1</div>
        <div class='item box2'>2</div>
        <div class='item box3'>3</div>
        <div class='item box4'>4</div>
    </div>
</body>
</html>