<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <style>
        .outerbox{ width: 100%;height: 200px;
            display: flex;
            border: 1px solid;}
        .box{ border: 1px solid red;
        flex-grow: 1;}
        .box1{}
        .box2{}
        .box3{}
        .box4{}
        @media screen and (max-width:900px) and (min-width:500px) {
            .outerbox{
                flex-wrap: wrap;
            }
            .box{
                /* width: calc(50% - 2px); */
                flex-basis: calc(50% - 2px);
            }
        }
        @media screen and (max-width:500px) {
            .outerbox{
                flex-wrap: wrap;
            }
            .box{
                /* width: calc(50% - 2px); */
                flex-basis: calc(100% - 2px);
            }
            .box4{display: none;}
        }
    </style>
</head>
<body>
    <div class='outerbox'>
        <div class='box box1'></div>
        <div class='box box2'></div>
        <div class='box box3'></div>
        <div class='box box4'></div>
    </div>
</body>
</html>